# zabbix-java-api

./: README.md  build.gradle  settings.gradle
conf/: zabbix_config.properties
conf/env/builder/: create-rpm.sh  main.gradle
conf/env/script/: add-auto-start.sh  appte-xxx.sh  run.sh
doc/: 自动接入zabbix监控功能使用说明.docx
src/main/java/zabbix/api/beans/: ZabbixRequest.java  ZabbixRequestData.java  ZabbixResponse.java
src/main/java/zabbix/api/domain/action/: ActionCreateRequest.java  ActionDeleteRequest.java  ActionExistsRequest.java  ActionGetRequest.java  ActionUpdateRequest.java
src/main/java/zabbix/api/domain/application/: ApplicationCreateRequest.java  ApplicationGetRequest.java
src/main/java/zabbix/api/domain/base/: Action.java  ActionCondition.java  ActionOperation.java  ActionOperationCommand.java  ActionOperationCondition.java  ActionOperationMessage.java  ActionOperationSyn.java  Application.java  Event.java  Host.java  HostGroup.java  HostInterface.java  HostInventory.java  IntegerHistory.java  Item.java  ItemPrototype.java  Macro.java  Maintenance.java  Media.java  MediaType.java  Permission.java  RequestBase.java  Template.java  Trigger.java  TriggerPrototype.java  User.java  UserGroup.java
src/main/java/zabbix/api/domain/event/: EventGetRequest.java
src/main/java/zabbix/api/domain/history/: HistoryGetRequest.java
src/main/java/zabbix/api/domain/host/: HostCreateRequest.java  HostDeleteRequest.java  HostExistsRequest.java  HostGetRequest.java  HostGetobjectsRequest.java  HostIsreadableRequest.java  HostIswritableRequest.java  HostMassaddRequest.java  HostMassremoveRequest.java  HostMassupdateRequest.java  HostUpdateRequest.java
src/main/java/zabbix/api/domain/hostgroup/: HostGroupCreateRequest.java  HostGroupDeleteRequest.java  HostGroupExistsRequest.java  HostGroupGetRequest.java  HostGroupGetobjectsRequest.java  HostGroupIsreadableRequest.java  HostGroupIswritableRequest.java  HostGroupMassaddRequest.java  HostGroupMassremoveRequest.java  HostGroupMassupdateRequest.java  HostGroupUpdateRequest.java
src/main/java/zabbix/api/domain/hostinterface/: HostInterfaceGetRequest.java
src/main/java/zabbix/api/domain/item/: ItemCreateRequest.java  ItemDeleteRequest.java  ItemExistsRequest.java  ItemGetRequest.java  ItemGetobjectsRequest.java  ItemIsreadableRequest.java  ItemIswritableRequest.java  ItemUpdateRequest.java
src/main/java/zabbix/api/domain/itemprototype/: ItemPrototypeCreateRequest.java  ItemPrototypeDeleteRequest.java  ItemPrototypeExistsRequest.java  ItemPrototypeGetRequest.java  ItemPrototypeIsreadableRequest.java  ItemPrototypeIswritableRequest.java  ItemPrototypeUpdateRequest.java
src/main/java/zabbix/api/domain/media/: MediaGetRequest.java
src/main/java/zabbix/api/domain/mediatype/: MediaTypeCreateRequest.java  MediaTypeDeleteRequest.java  MediaTypeGetRequest.java  MediaTypeUpdateRequest.java
src/main/java/zabbix/api/domain/template/: TemplateCreateRequest.java  TemplateDeleteRequest.java  TemplateExistsRequest.java  TemplateGetRequest.java  TemplateGetobjectsRequest.java  TemplateIsreadableRequest.java  TemplateIswritableRequest.java  TemplateMassaddRequest.java  TemplateMassremoveRequest.java  TemplateMassupdateRequest.java  TemplateUpdateRequest.java
src/main/java/zabbix/api/domain/trigger/: TriggerAdddependenciesRequest.java  TriggerCreateRequest.java  TriggerDeleteRequest.java  TriggerDeletedependenciesRequest.java  TriggerExistsRequest.java  TriggerGetRequest.java  TriggerGetobjectsRequest.java  TriggerIsreadableRequest.java  TriggerIswritableRequest.java  TriggerUpdateRequest.java
src/main/java/zabbix/api/domain/triggerprototype/: TriggerPrototypeCreateRequest.java  TriggerPrototypeDeleteRequest.java  TriggerPrototypeGetRequest.java  TriggerPrototypeUpdateRequest.java
src/main/java/zabbix/api/domain/user/: UserAddmediaRequest.java  UserAuthenticateRequest.java  UserCreateRequest.java  UserDeleteMediaRequest.java  UserDeleteRequest.java  UserGetRequest.java  UserIsreadableRequest.java  UserIswritableRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserUpdateProfileRequest.java  UserUpdateRequest.java  UserUpdatemediaRequest.java
src/main/java/zabbix/api/domain/usergroup/: UserGroupCreateRequest.java  UserGroupDeleteRequest.java  UserGroupExistsRequest.java  UserGroupGetRequest.java  UserGroupGetobjectsRequest.java  UserGroupIsreadableRequest.java  UserGroupIswritableRequest.java  UserGroupMassaddRequest.java  UserGroupMassupdateRequest.java  UserGroupUpdateRequest.java
src/main/java/zabbix/api/entity/hostinterface/: Main.java  MonitorStauts.java  MonitorType.java  UseIp.java
src/main/java/zabbix/api/entity/item/: ItemType.java  MetricsType.java  ValueType.java
src/main/java/zabbix/api/entry/: ApplicationUnit.java  HostGroupUnit.java  HostUnit.java  InterfaceUnit.java  ItemUnit.java  TemplateUnit.java  ZabbixHelper.java
src/main/java/zabbix/api/reporter/: Reporter.java  ZabbixSender.java
src/main/java/zabbix/api/service/: IActionService.java  IApplicationService.java  IEventService.java  IHistoryService.java  IHostService.java  IHostgroupService.java  IHostinterfaceService.java  IItemService.java  IItemprototypeService.java  IMediaService.java  IMediatypeService.java  ITemplateService.java  ITriggerService.java  ITriggerprototypeService.java  IUserService.java  IUsergroupService.java
src/main/java/zabbix/api/service/impl/: ActionServiceImpl.java  ApplicationServiceImpl.java  EventServiceImpl.java  HistoryServiceImpl.java  (+12 more)
src/main/java/zabbix/api/test/: AllInOneTest.java  DiskInfos.java  HostTest.java  NetWorkInfos.java  TestAction.java  TestApplication.java  TestEvent.java  TestHistory.java  TestHost.java  TestHostgroup.java  TestHostinterface.java  TestItem.java  TestItemprototype.java  TestMedia.java  TestMediatype.java  TestTemplate.java  TestTrigger.java  TestTriggerprototype.java  TestUser.java  TestUsergroup.java  WindowsMonitorInfos.java
src/main/java/zabbix/api/util/: FormatData.java  HttpExecuter.java  LoginRequest.java  Util.java  Zabbix.java  ZabbixData.java  ZabbixLoginUtil.java
